<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Robinson Handy and Technology Services LLC</Company>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.ToString(yyyy)) Robinson Handy and Technology Services</Copyright>
    <Product>Lihgt Show Extender</Product>
    <Authors>Kenny Robinson</Authors>
    <AssemblyName>Almostengr.LightShowExtender.DomainService</AssemblyName>
    <RootNamespace>Almostengr.LightShowExtender</RootNamespace>
    <Version>$([System.DateTime]::UtcNow.ToString(yyyy.MM.dd))</Version>
  </PropertyGroup>

</Project>
