# light-show-extender

./: .gitignore  ApiHelper.cs  AppSettings.cs  BastTest.cs  CODE_OF_CONDUCT.md  CheckOnlineTests.cs  FalconApi.cs  FalconPiStatus.cs  FalconPlaylist.cs  FalconStatus.cs  FppMonitor.cs  FppMonitorService.cs  LICENSE  Logger.cs  PiMonitor.cs  Program.cs  README.md  TwitterApi.cs  Worker.cs  about.php  appsettings.template.json  falconpimonitor.csproj  falconpimonitor.service  falconpitwitter.service  falconpitwitter.sln  index.html  jukeboxapi.php  light-show-extender.sln  pluginInfo.json  plugininfo.json  scrappad.txt
Almostengr.FalconPiTwitter/: AppSettings.cs  Constants.cs  Program.cs  appsettings.template.json  falconpitwitter.csproj
Almostengr.FalconPiTwitter.Common/: Almostengr.FalconPiTwitter.Common.csproj  AppSettings.cs  Class1.cs  Extensions.cs
Almostengr.FalconPiTwitter.Common/Clients/: BaseClient.cs  FppClient.cs  IBaseClient.cs  IFppClient.cs
Almostengr.FalconPiTwitter.Common/Constants/: AppConstants.cs  AppEnvironment.cs  ExceptionMessage.cs  FppMode.cs  PlaylistIgnoreName.cs  TwitterConstants.cs
Almostengr.FalconPiTwitter.Common/DataTransferObjects/: BaseDto.cs  FalconFppdMultiSyncSystemsDto.cs  FalconFppdStatusDto.cs  FalconMediaMetaDto.cs  FptSettingsDto.cs
Almostengr.FalconPiTwitter.Common/Services/: BaseService.cs  CountDownService.cs  FppCurrentSongService.cs  FppService.cs  FppVitalsService.cs  FptSettingsService.cs  IBaseService.cs  ICountDownService.cs  IFppCurrentSongService.cs  IFppService.cs  IFppVitalsService.cs  IFptSettingsService.cs  ISystemdService.cs  ITwitterService.cs  MockTwitterService.cs  SystemdService.cs  TwitterService.cs
Almostengr.FalconPiTwitter.Mvc/: Almostengr.FalconPiTwitter.Mvc.csproj  Program.cs
Almostengr.FalconPiTwitter.Mvc/Controllers/: AdminController.cs  HomeController.cs
Almostengr.FalconPiTwitter.Mvc/Data/: ApplicationDbContext.cs
Almostengr.FalconPiTwitter.Mvc/Models/: ErrorViewModel.cs
Almostengr.FalconPiTwitter.Mvc/Properties/: launchSettings.json
Almostengr.FalconPiTwitter.Mvc/Views/: _ViewImports.cshtml
Almostengr.FalconPiTwitter.Worker/: Almostengr.FalconPiTwitter.Worker.csproj  BaseWorker.cs  ChristmasCountDownWorker.cs  CountdownWorker.cs  FppCurrentSongWorker.cs  FppVitalsWorker.cs  LightShowCountdownWorker.cs  Program.cs
Almostengr.FalconPiTwitter.Worker/Properties/: launchSettings.json
Almostengr.FalconPiTwitter/Clients/: BaseClient.cs  FppClient.cs  IBaseClient.cs  MockFppClient.cs  MockTweetsClient.cs  MockTwitterClient.cs
Almostengr.FalconPiTwitter/Common/: AppSettings.cs  Constants.cs
Almostengr.FalconPiTwitter/Constants/: AppConstants.cs  DelaySeconds.cs  ExceptionMessage.cs  FppMode.cs  PlaylistIgnoreName.cs  SensorValueType.cs
Almostengr.FalconPiTwitter/DataTransferObjects/: BaseDto.cs  FalconFppdMultiSyncSystemsDto.cs  FalconFppdStatusDto.cs  FalconMediaMetaDto.cs
Almostengr.FalconPiTwitter/Exceptions/: FppCurrentSongException.cs
Almostengr.FalconPiTwitter/Models/: AppSettings.cs  FalconFppdStatus.cs  FalconMediaMeta.cs  ModelBase.cs  WeatherAlert.cs  WeatherAlertTypes.cs  WeatherObservation.cs  WeatherStation.cs  WeatherZone.cs
Almostengr.FalconPiTwitter/Services/: BaseService.cs  FppService.cs  IBaseService.cs  IFppService.cs  ITwitterService.cs  TwitterService.cs
Almostengr.FalconPiTwitter/Workers/: BaseWorker.cs  CountdownWorker.cs  FppCurrentSongWorker.cs  FppVitalsWorker.cs  TwitterMentionsWorker.cs  TwitterWorker.cs
Almostengr.LightShowExtender.Worker/: Almostengr.LightShowExtender.Worker.csproj  Program.cs  TheAlmostEngineerWorker.cs
Almostengr.LightShowExtender.Worker/Properties/: launchSettings.json
extender/Almostengr.Common.HomeAssistant/: Almostengr.Common.HomeAssistant.csproj  HomeAssistantHttpClient.cs  TurnOffSwitchHandler.cs  TurnOnSwitchHandler.cs
extender/Almostengr.Common.Logging/: Almostengr.Common.Logging.csproj
extender/Almostengr.LightShowExtender.DomainService/: Almostengr.LightShowExtender.DomainService.csproj  CheckVitalsCommand.cs  CheckVitalsCommandHandler.cs  CheckVitalsResponse.cs  HolidayCountdownCommand.cs  HolidayCountdownCommandHandler.cs  HolidayCountdownResponse.cs  ShowOfflineCommand.cs  ShowOfflineCommandHandler.cs  ShowOfflineResponse.cs  ShowStartupComandHandler.cs  ShowStartupCommand.cs  ShowStartupResponse.cs
extender/Almostengr.LightShowExtender.Worker/: Almostengr.LightShowExtender.Worker.csproj  AppSettings.cs  ExtenderWorker.cs  HolidayCountdownWorker.cs  LightShowWorker.cs  Program.cs  VitalsWorker.cs  WebsiteDisplayWorker.cs  Worker.cs  appsettings.template.json
extender/Almostengr.NationalWeatherService/: Almostengr.NationalWeatherService.csproj  NwsAppSettings.cs
hplightshow/Almostengr.HpLightShow.Core/: Almostengr.HpLightShow.Core.csproj
hplightshow/Almostengr.HpLightShow.Worker/: Almostengr.HpLightShow.Worker.csproj  ChristmasCountdownWorker.cs  Program.cs
hplightshow/RhtServices.HpLightShow.Core/: HpLightShowAppSettings.cs  RhtServices.HpLightShow.Core.csproj
hplightshow/RhtServices.HpLightShow.Worker/: ChristmasCountdownWorker.cs  Program.cs  RhtServices.HpLightShow.Worker.csproj
source/Almostengr.Common.NwsWeather/: Almostengr.Common.NwsWeather.csproj  Extensions.cs  INwsHttpClient.cs  NwsHttpClient.cs  NwsLatestObservationResponse.cs  NwsLatestObservationResponseDto.cs  NwsLatestObservationResultDto.cs  NwsService.cs
source/Almostengr.Common.TheAlmostEngineer/: Almostengr.Common.TheAlmostEngineer.csproj  BaseHandler.cs  DeleteSongsInQueue.cs  EngineerDisplayRequestDto.cs  EngineerHttpClient.cs  EngineerResponseDto.cs  GetFirstUnplayedRequest.cs  IEngineerHttpClient.cs  LightShowDisplayRequest.cs  LightShowDisplayResponse.cs  LightShowHttpClient.cs  LightShowOptions.cs  LightShowService.cs  PostDisplayInfo.cs
source/Almostengr.Common.Utilities/: AeExtensions.cs  Almostengr.Common.Utilities.csproj  BaseHttpClient.cs  HttpClientUtilities.cs
source/Almostengr.HttpClient/: Almostengr.HttpClient.csproj  BaseHttpClient.cs
source/Almostengr.LightShowExtender.DomainService/: DisplayService.cs  (+4 more)
(+424 files in other folders)
