<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TweetinviAPI" Version="5.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10"/>
  </ItemGroup>
</Project>