<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-falconpimonitor-3817F232-7A06-4C0C-A269-235458F451AD</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11"/>
    <PackageReference Include="TweetinviAPI" Version="5.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.11"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="*"/>
    <Content Remove="appsettings.json"/>
    <Content Include="README.md" CopyToPublishDirectory="PreserveNewest"/>
    <Content Include="falconpimonitor.service" CopyToPublishDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>