<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Robinson Handy and Technology Services LLC</Company>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.ToString(yyyy)) Robinson Handy and Technology Services</Copyright>
    <Product>Logging Utilities</Product>
    <Authors>Kenny Robinson</Authors>
    <AssemblyName>Almostengr.Common.Logging</AssemblyName>
    <RootNamespace>Almostengr.Common</RootNamespace>
    <Version>$([System.DateTime]::UtcNow.ToString(yyyy.MM.dd))</Version>
  </PropertyGroup>

</Project>
