<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-falconpimonitor-3817F232-7A06-4C0C-A269-235458F451AD</UserSecretsId>
    <Company>Robinson Handy and Technology Services LLC</Company>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.ToString(yyyy)) Robinson Handy and Technology Services</Copyright>
    <Product>Falcon Pi Twitter</Product>
    <Authors>Kenny Robinson</Authors>
    <AssemblyName>Almostengr.FalconPiTwitter</AssemblyName>
    <RootNamespace>Almostengr.FalconPiTwitter</RootNamespace>
    <Version>$([System.DateTime]::UtcNow.ToString(yyyy.MM.dd))</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.Development.json" />
    <Content Include="../README.md" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="../scripts/falconpitwitter.service" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="../scripts/install.sh" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="../scripts/uninstall.sh" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>