<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-falconpimonitor-3817F232-7A06-4C0C-A269-235458F451AD</UserSecretsId>
    <Company>Robinson Handy and Technology Services LLC</Company>
    <Authors>Kenny Robinson</Authors>
    <AssemblyName>Almostengr.FalconPiTwitter</AssemblyName>
    <RootNamespace>Almostengr.FalconPiTwitter</RootNamespace>
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(yyyy.MM.dd))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">00.00.01</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    <Copyright>Copyright © Robinson Handy and Technology Services</Copyright>
    <Product>Falcon Pi Twitter</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
    <PackageReference Include="TweetinviAPI" Version="5.0.4"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0"/>
    <Content Remove="appsettings.json"/>
    <Content Include="../README.md" CopyToPublishDirectory="PreserveNewest"/>
    <Content Include="../falconpitwitter.service" CopyToPublishDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>