<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Almostengr.FalconPiTwitter.Worker-7269b9fb-8c56-4bbc-87f4-4f770ae64381</UserSecretsId>
    <Company>Robinson Handy and Technology Services LLC</Company>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.ToString(yyyy)) Robinson Handy and Technology Services</Copyright>
    <Product>Falcon Pi Twitter</Product>
    <Authors>Kenny Robinson</Authors>
    <AssemblyName>Almostengr.FalconPiTwitter.Worker</AssemblyName>
    <RootNamespace>Almostengr.FalconPiTwitter</RootNamespace>
    <Version>6.$([System.DateTime]::UtcNow.ToString(yy.MM.dd))</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../scripts/fptworker.service" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="../scripts/fpp_install.sh" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="../scripts/fpp_uninstall.sh" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="../appsettings.template.json" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="../plugininfo.json" CopyToPublishDirectory="PreserveNewest" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Almostengr.FalconPiTwitter.Common\Almostengr.FalconPiTwitter.Common.csproj" />
  </ItemGroup>
</Project>
