<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Almostengr.FalconPiTwitter.Worker-7269b9fb-8c56-4bbc-87f4-4f770ae64381</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Almostengr.FalconPiTwitter.Common\Almostengr.FalconPiTwitter.Common.csproj" />
  </ItemGroup>
</Project>
