<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Almostengr.LightShowExtender.Worker-72077C7B-EF10-4C06-B664-2E71786896CB</UserSecretsId>
    <Company>Robinson Handy and Technology Services LLC</Company>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.ToString(yyyy)) Robinson Handy and Technology Services</Copyright>
    <Product>Lihgt Show Extender</Product>
    <Authors>Kenny Robinson</Authors>
    <AssemblyName>Almostengr.LightShowExtender.Worker</AssemblyName>
    <RootNamespace>Almostengr.LightShowExtender</RootNamespace>
    <Version>$([System.DateTime]::UtcNow.ToString(yyyy.MM.dd))</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Almostengr.Common\Almostengr.Common.csproj" />
    <ProjectReference Include="..\Almostengr.FalconPiPlayer\Almostengr.FalconPiPlayer.csproj" />
    <ProjectReference Include="..\Almostengr.NationalWeatherService\Almostengr.NationalWeatherService.csproj" />
    <ProjectReference Include="..\Almostengr.HomeAssistant\Almostengr.HomeAssistant.csproj" />
    <ProjectReference Include="..\Almostengr.LightShowExtender.DomainService\Almostengr.LightShowExtender.DomainService.csproj" />
  </ItemGroup>
</Project>
