{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "TwitterSettings": {
        "ConsumerKey": "",
        "ConsumerSecret": "",
        "AccessToken": "",
        "AccessSecret": ""
    },
    "AlarmSettings": {
        "TwitterUser": "",
        "TempThreshold": 55.0
    },
    "FppShowSettings": {
        "PostOffline": false
    },
    "FalconPiPlayerSettings": {
        "FalconUri": "http://localhost"
    }
}