{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TwitterSettings": {
    "ConsumerKey": "I28ngfrbqs467KI39m7Kf9A4f",
    "ConsumerSecret": "rDJijyvEsRwamumrwMlej20hUiFoXfQcMdT3yJtXugqBWFwGwU",
    "AccessToken": "1336386052202917888-iRUZFDKw0XptT5K2sV225vLX6nRlLK",
    "AccessSecret": "I2fOSV3byNawpS9ShBupJDgarejV1Zevehbns3xPXLUHj"
  },
  "AlarmSettings": {
    "TwitterUser": "@almostengr",
    "TempThreshold": 55.0
  },
  "FppMonitorSettings": {
    "PostOffline": false,
    "RefreshInterval": 15
  },
  "FalconPiPlayerSettings": {
    "FalconUri": "http://falconpi/"
  }
}