<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Company>Robinson Handy and Technology Services LLC</Company>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.ToString(yyyy)) Robinson Handy and Technology Services</Copyright>
    <Product>Falcon Pi Twitter</Product>
    <Authors>Kenny Robinson</Authors>
    <AssemblyName>Almostengr.FalconPiTwitter.Common</AssemblyName>
    <RootNamespace>Almostengr.FalconPiTwitter</RootNamespace>
    <Version>6.$([System.DateTime]::UtcNow.ToString(yy.MM.dd))</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <Content Include="../README.md" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
