<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Almostengr.Common.HomeAssistant\Almostengr.Common.HomeAssistant.csproj" />
    <ProjectReference Include="..\Almostengr.Common.NwsWeather\Almostengr.Common.NwsWeather.csproj" />
    <ProjectReference Include="..\Almostengr.Extensions\Almostengr.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Robinson Handy and Technology Services LLC</Company>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.ToString(yyyy)) Robinson Handy and Technology Services</Copyright>
    <Product>Lihgt Show Extender</Product>
    <Authors>Kenny Robinson</Authors>
    <AssemblyName>Almostengr.LightShowExtender.DomainService</AssemblyName>
    <RootNamespace>Almostengr.LightShowExtender</RootNamespace>
    <Version>$([System.DateTime]::UtcNow.ToString(yyyy.MM.dd))</Version>
  </PropertyGroup>

</Project>
